<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard IoT ESP8266 - G.231.22.0131</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .sensor {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌡️ Dashboard IoT ESP8266</h1>
    <p style="text-align:center;">NIM: G.231.22.0131 | Sumber data: MySQL</p>

    <div class="sensor">
      <div><span class="label">Suhu:</span> <span id="suhu">--</span> °C</div>
      <div><span class="label">Kelembaban:</span> <span id="kelembaban">--</span> %</div>
      <div><span class="label">LED Level:</span> <span id="led">--</span></div>
      <div><span class="label">Beep Level:</span> <span id="beep">--</span></div>
      <div><span class="label">Status:</span> <span id="status">--</span></div>
      <div><span class="label">Waktu:</span> <span id="waktu">--</span></div>
    </div>
  </div>

  <script>
    async function fetchData() {
      const res = await fetch('data_api_last.php');
      const data = await res.json();
      document.getElementById('suhu').textContent = data.suhu;
      document.getElementById('kelembaban').textContent = data.kelembaban;
      document.getElementById('led').textContent = data.led;
      document.getElementById('beep').textContent = data.beep;
      document.getElementById('status').textContent = data.status;
      document.getElementById('waktu').textContent = data.waktu;
    }

    fetchData();
    setInterval(fetchData, 5000);
  </script>
</body>
</html>
