<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Grafik Suhu & Kelembaban</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <canvas id="iotChart" height="100"></canvas>

  <script>
    async function fetchData() {
      const res = await fetch('data_api.php');
      const data = await res.json();

      const ctx = document.getElementById('iotChart').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: data.labels.reverse(),
          datasets: [
            {
              label: 'Suhu (°C)',
              data: data.suhu.reverse(),
              borderColor: 'red',
              fill: false
            },
            {
              label: 'Kelembaban (%)',
              data: data.kelembaban.reverse(),
              borderColor: 'blue',
              fill: false
            }
          ]
        }
      });
    }

    fetchData();
    setInterval(fetchData, 10000); // update setiap 10 detik
  </script>
</body>
</html>
